<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Local Storage Recap</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        width: 45%;
      }
      section {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      button {
        border-radius: 15px;
        background-color: black;
        color: white;
        padding: 6px 10px;
        font-weight: 900;
      }
      button:hover {
        cursor: pointer;
        border: 1px solid black;
        background-color: white;
        color: black;
        transform: scale(1.05);
        transition: 100ms;
      }
      input,
      textarea {
        padding: 8px 12px;
        width: 100%;
        margin-bottom: 20px;
        margin-top: 4px;
      }
      label {
        font-size: large;
        font-weight: 700;
      }
      h2 {
        text-align: center;
      }
      .send-btn {
        border: 0;
        background-color: rgb(255, 141, 141);
        color: black;
        font-size: large;
        padding: 10px 30px;
      }
      .reset-btn {
        border: 0;
        background-color: rgb(255, 255, 151);
        color: black;
        font-size: large;
        padding: 10px 30px;
      }
    </style>
  </head>
  <body>
    <main>
      <form id="from" class="from-container">
        <h2>Please Contact me!</h2>
        <section>
          <div>
            <label for="name">Name</label> <br />
            <input
              id="name-input"
              placeholder="your name"
              name="name"
              type="text"
            />
          </div>
          <div>
            <button
              id="btn-send-name"
              onclick="setToLocalStorage('name','name-input')"
            >
              Send Name
            </button>
            <button
              id="btn-delete-name"
              onclick="deleteDataFromLocalStorage('name')"
            >
              Delete Name
            </button>
          </div>
        </section>
        <section>
          <div class="email-label-container">
            <label for="email">Email</label><br />
            <input
              id="email-input"
              placeholder="your email"
              type="email"
              name="email"
              type="text"
            />
          </div>
          <div>
            <button
              id="btn-send-name"
              onclick="setToLocalStorage('email','email-input')"
            >
              Send Email
            </button>
            <button
              id="btn-delete-name"
              onclick="deleteDataFromLocalStorage('email')"
            >
              Delete Email
            </button>
          </div>
        </section>
        <section>
          <div>
            <label for="massage">Name</label><br />
            <textarea
              name="massage"
              placeholder="Massage Here"
              id="massage-input"
              cols="18"
              rows="5"
            ></textarea>
          </div>
          <div>
            <button
              id="btn-send-massage"
              onclick="setToLocalStorage('massage','massage-input')"
            >
              Send Massage
            </button>
            <button
              id="btn-delete-massage"
              onclick="deleteDataFromLocalStorage('massage')"
            >
              Delete Name
            </button>
          </div>
        </section>
        <section>
          <button class="send-btn" onclick="sendInfo()">send</button>
          <button
            onclick="deleteDataFromLocalStorage('userContacts')"
            class="reset-btn"
          >
            Reset
          </button>
        </section>
      </form>
    </main>
    <script>
      function getInputFiledValueByID(id) {
        const inputFiled = document.getElementById(id);
        const inputFiledValue = inputFiled.value;
        inputFiled.value = "";
        return inputFiledValue;
      }
      function setInputFiledDefaultValueByID(id, valueFromLocalStorage) {
        const inputFiled = document.getElementById(id);
        inputFiled.value = valueFromLocalStorage;
      }
      function showLocalStorageDataOnUI(obj) {
        setInputFiledDefaultValueByID("name-input", obj.name);
        setInputFiledDefaultValueByID("email-input", obj.email);
        setInputFiledDefaultValueByID("massage-input", obj.massage);
      }

      function sendInfo() {
        const name = getInputFiledValueByID("name-input");
        const email = getInputFiledValueByID("email-input");
        const massage = getInputFiledValueByID("massage-input");
        console.log(name, email, massage);
        const userContacts = { name, email, massage };
        setObjectToLocalStorage("userContacts", userContacts);
      }
      function setObjectToLocalStorage(key, obj) {
        const objToString = JSON.stringify(obj);
        localStorage.setItem(key, objToString);
        alert("added successfully");
      }
      function getObjectToLocalStorage(key) {
        const stringObj = localStorage.getItem(key);
        const obj = JSON.parse(stringObj);
        showLocalStorageDataOnUI(obj);
      }
      getObjectToLocalStorage("userContacts");

      function setToLocalStorage(key, id) {
        const inputFiled = document.getElementById(id);
        const inputFiledValue = inputFiled.value;
        localStorage.setItem(key, inputFiledValue);
        alert(`${key}= ${inputFiledValue} added to local storage`);
        inputFiled.value = "";
      }

      function deleteDataFromLocalStorage(key) {
        if (localStorage.getItem(key) === null) {
          alert(`already empty`);
        } else {
          localStorage.removeItem(key);
          alert(`${key} is deleted successfully from local storage`);
        }
        document.getElementById("from").addEventListener("click", (e) => {
          event.target.reset();
        });
      }
    </script>
  </body>
</html>
